<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Bucket list</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');    
        *{
            font-family: 'Do Hyeon', sans-serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
            font-weight: 600px;
        }
        .msg{
            color: gray;
            margin: -5px 0 15px;
        }
        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
            font-weight: bold;
        }
        .bucket {
            width: 150px;
            height: 150px;
            padding: 5px;
            margin: 5px;
            background-position: center;
            background-size: cover;
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
            
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">   
</head>

<body class="bg center">
    <h1 class="title-t2">MY 2023 new year Plan</h1>
    <p class="msg">DO IT!</p>
    <div class="flex-row wrap">
        <div class="bucket img1-t2 center"> Learn a new skill</div>
        <div class="bucket img2-t2 center"> GET a job</div>
        <div class="bucket img2-t2 center"> Do exercise per day </div>
        <div class="bucket img2-t5 center"> Learn another language </div>
        <div class="bucket img1-t2 center"> Saving money </div>        
        <!--<div class="bucket img center"> oo </div>--> 

    </div>

</body>

</html>

